{
  "name": "rgit-extension",
  "private": true,
  "description": "The rgit extension for pi and omp. rgit embeds src/rgit.ts and writes it with `rgit agent install pi` or `rgit agent install omp`; it is not published.",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "^24.0.0",
    "typebox": "1.3.27",
    "typescript": "^5.9.0"
  }
}
